#ret
    .box
        .minibox
            position: relative
            margin: 10px 0
            width: 100px
            height: 100px
            background-color: #0091f1
        .pos
            margin-left: 100px